void main() {

    int n1 = 25;
    int n2 = 12;
    int n3 = 30;
    
    int elMayor;
    int elMedio;
    int elMenor;


    if (n1 > n2 && n1 > n3) {
        elMayor = n1;
        if (n2 > n3) {
            elMedio = n2;
            elMenor = n3;
        } else {
            elMedio = n3;
            elMenor = n2;
        }
    } else {
        if (n2 > n1 && n2 > n3) {
            elMayor = n2;
            if (n1 > n3) {
                elMedio = n1;
                elMenor = n3;
            } else {
                elMedio = n3;
                elMenor = n1;
            }
        } else {
            elMayor = n3;
            if (n1 > n2) {
                elMedio = n1;
                elMenor = n2;
            } else {
                elMedio = n2;
                elMenor = n1;
            }
        }
    }

    print("--- RESULTADOS COMPARADOR ---");
    print("Mayor:");
    print(elMayor);
    print("Medio:");
    print(elMedio);
    print("Menor:");
    print(elMenor);

  
    int dia = 5; 

    print("--- DIA DE LA SEMANA ---");
    
    switch(dia) {
        case 1: print("Lunes"); break;
        case 2: print("Martes"); break;
        case 3: print("Miercoles"); break;
        case 4: print("Jueves"); break;
        case 5: print("Viernes"); break;
        case 6: print("Sabado"); break;
        case 7: print("Domingo"); break;
        default: print("Numero de dia invalido");
    }

    
    int suma = 0;
    int i;

    for (i = 1; i <= 10; i++) {
        suma = suma + i;
    }

    print("--- SUMATORIA (1-10) ---");
    print(suma);
}