// int comentario = 5;
void main() {

    int n1 = 50;
    int n2 = 25;
    int n3 = 75;

    int mayor;
    int medio;
    int menor;


    if (n1 >= n2 && n1 >= n3) {
        mayor = n1;
        if (n2 >= n3) {
            medio = n2;
            menor = n3;
        } else {
            medio = n3;
            menor = n2;
        }
    } else {
        if (n2 >= n1 && n2 >= n3) {
            mayor = n2;
            if (n1 >= n3) {
                medio = n1;
                menor = n3;
            } else {
                medio = n3;
                menor = n1;
            }
        } else {
            mayor = n3;
            if (n1 >= n2) {
                medio = n1;
                menor = n2;
            } else {
                medio = n2;
                menor = n1;
            }
        }
    }

    printf("--- RESULTADO COMPARADOR ---");
    printf("Mayor:");
    printf(mayor);
    printf("Medio:");
    printf(medio);
    printf("Menor:");
    printf(menor);

 
    int dia = 3;

    printf(" DIA DE LA SEMANA ");
    printf(dia);
    
    string l = "sh";

    switch(dia) {
        case 1: 
            l = "Lunes";
            break;
        case 2: 
            l="Martes";
            break;
        case 3: 
            l="Miercoles";
            break;
        case 4: 
            l= "Jueves";
            break;
        case 5: 
            l= "Viernes";
            break;
        case 6: 
            l="Sabado";
            break;
        case 7: 
            l="Domingo";
            break;
        default: 
            printf("Dia invalido");
    }


    int suma = 0;
    int i;

    for (i = 1; i <= 10; i++) {
        suma = suma + i;
    }

    printf("--- SUMATORIA DEL 1 AL 10 ---");
    printf("Resultado:");
    printf(suma);
}

int sumaf(int a, int b) {
    return a + b;
}
