class Prueba {
    int x;
    float y;
    
    void miFunc(int a, float b) {
        x = 10;
        y = 3.14;
        int z = 5;
        
        if (x > 5) {
            x = x + 1;
        } else {
            x = x - 1;
        }
        
        while (z > 0) {
            z = z - 1;
        }
        
        for (int i = 0; i < 10; i = i + 1) {
            x = x + i;
        }
    }
    
    int suma(int a, int b) {
        int resultado = a + b;
        return resultado;
    }
};

int main() {
    return 0;
};
